VITE_API_KEY=api_key=096a12ac332bee029a7855c0214fe0be
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500
VITE_LANGUAGE=language=pt-BR